  #PBS    -N  LSTM_s1290L20g_rl
  #PBS    -o  /ghome/Alamgir/LSTM_s1290L20g/$PBS_JOBID.out
  #PBS    -e  /ghome/Alamgir/LSTM_s1290L20g/$PBS_JOBID.err
  #PBS    -l nodes=1:gpus=1:G
  #PBS    -l walltime=360:00:00
  #PBS    -r y
  cd $PBS_O_WORKDIR
  echo Time is `date`
  echo Directory is $PWD
  echo This job runs on following nodes:
  echo -n "Node:"
  cat $PBS_NODEFILE
  echo -n "Gpus:"
  cat $PBS_GPUFILE
  echo "CUDA_VISIBLE_DEVICES:"$CUDA_VISIBLE_DEVICES
  startdocker -D /gdata/Alamgir -P /ghome/Alamgir/LSTM_s1290L20g/ -c "python /ghome/Alamgir/LSTM_s1290L20g/main.py --folder /ghome/Alamgir/LSTM_s1290L20g/experiments/xlan_rl --resume 62" bit:5000/alamgir
